<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jimp.pathfinder.MainController">
   <children>
      <VBox alignment="CENTER" layoutX="37.0" layoutY="98.0" prefHeight="652.0" prefWidth="221.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER" layoutY="40.0" prefHeight="259.0" prefWidth="221.0" spacing="15.0" style="-fx-border-color: #222; -fx-padding: 15; -fx-border-width: 2; -fx-border-radius: 12px;">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Pane prefHeight="34.0" prefWidth="206.0">
                           <children>
                              <Label layoutY="-1.0" prefHeight="34.0" prefWidth="151.0" text="Number of rows" />
                              <TextField fx:id="numOfRowsField" accessibleText="0123456789" layoutX="115.0" layoutY="2.0" prefHeight="30.0" prefWidth="73.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="35.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="-2.0" prefHeight="37.0" prefWidth="151.0" text="Number of columns" />
                              <TextField fx:id="numOfColumnsField" layoutX="115.0" layoutY="3.0" prefHeight="30.0" prefWidth="73.0" />
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <Label prefHeight="34.0" prefWidth="151.0" text="Minimal weight" />
                              <TextField fx:id="minWeightField" layoutX="115.0" layoutY="2.0" prefHeight="30.0" prefWidth="73.0" />
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <TextField fx:id="maxWeightField" layoutX="115.0" layoutY="4.0" prefHeight="30.0" prefWidth="73.0" />
                              <Label layoutY="-2.0" prefHeight="37.0" prefWidth="151.0" text="Maximal weight" />
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <Label prefHeight="34.0" prefWidth="151.0" text="\% for no connection" />
                              <TextField fx:id="chanceField" layoutX="115.0" layoutY="2.0" prefHeight="30.0" prefWidth="73.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Button fx:id="generateButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submitGenerate" prefHeight="41.0" prefWidth="211.0" text="GENERATE GRAPH" textOverrun="CLIP" />
               </children>
            </VBox>
            <VBox prefHeight="241.0" prefWidth="221.0" spacing="20.0">
               <children>
                  <VBox prefHeight="112.0" prefWidth="221.0" spacing="5.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-padding: 15; -fx-border-radius: 12;">
                     <children>
                        <Pane prefHeight="46.0" prefWidth="225.0">
                           <children>
                              <TextField fx:id="inputLoadPathField" layoutX="84.0" layoutY="5.0" prefHeight="30.0" prefWidth="100.0" />
                              <Label layoutY="5.0" prefHeight="30.0" prefWidth="82.0" text="Input path" />
                           </children>
                        </Pane>
                        <Button fx:id="loadButton" mnemonicParsing="false" onAction="#submitLoad" prefHeight="35.0" prefWidth="221.0" text="LOAD GRAPH" />
                     </children>
                  </VBox>
                  <VBox prefHeight="109.0" prefWidth="221.0" spacing="15.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-radius: 12; -fx-padding: 15;">
                     <children>
                        <Pane prefHeight="30.0" prefWidth="225.0">
                           <children>
                              <Label layoutY="-1.0" prefHeight="30.0" prefWidth="82.0" text="Output path" />
                              <TextField fx:id="outputSavePathField" layoutX="86.0" layoutY="1.0" prefHeight="30.0" prefWidth="100.0" />
                           </children>
                        </Pane>
                        <Button fx:id="saveButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submitSave" prefHeight="35.0" prefWidth="221.0" text="SAVE GRAPH" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="115.0" prefWidth="221.0" spacing="10.0" style="-fx-padding: 15; -fx-border-color: #333; -fx-border-width: 2; -fx-border-radius: 12;">
               <children>
                  <VBox>
                     <children>
                        <Pane prefHeight="40.0" prefWidth="187.0">
                           <children>
                              <Label layoutY="-3.0" prefHeight="46.0" prefWidth="73.0" text="Split mode:" />
                              <Label fx:id="lblSplit" layoutX="114.0" layoutY="-3.0" prefHeight="46.0" prefWidth="73.0" text="OFF" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Button fx:id="splitButton" mnemonicParsing="false" onAction="#submitSplit" prefHeight="35.0" prefWidth="250.0" text="SPLIT GRAPH" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Pane layoutX="699.0" layoutY="20.0" prefHeight="63.0" prefWidth="328.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-radius: 12; -fx-padding: 15;">
         <children>
            <Label layoutX="14.0" layoutY="11.0" prefHeight="41.0" prefWidth="190.0" text="Length of the last path:" />
            <Label fx:id="lblPathLength" layoutX="164.0" layoutY="11.0" prefHeight="41.0" prefWidth="158.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="342.0" layoutY="20.0" prefHeight="63.0" prefWidth="328.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-radius: 12; -fx-padding: 15;">
         <children>
            <Button fx:id="bfsButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#submitBfs" prefHeight="37.0" prefWidth="151.0" text="CHECK CONNECTION" />
            <Label fx:id="lblBfs" alignment="CENTER" layoutX="165.0" layoutY="12.0" prefHeight="41.0" prefWidth="151.0" />
         </children>
      </Pane>
      <Pane fx:id="zoomPane" layoutX="286.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="663.0" prefWidth="768.0">
         <children>
            <AnchorPane fx:id="edgePane" prefHeight="663.0" prefWidth="768.0" />
            <AnchorPane fx:id="graphPane" prefHeight="663.0" prefWidth="768.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
