<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jimp.pathfinder.MainController">
   <children>
      <AnchorPane fx:id="edgePane" layoutX="420.0" layoutY="167.0" prefHeight="750.0" prefWidth="1000.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="8.0" prefHeight="63.0" prefWidth="1470.0" text="Graph Path Finder ">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="74.0" layoutY="77.0" prefHeight="824.0" prefWidth="255.0" spacing="40.0">
         <children>
            <VBox alignment="CENTER" prefHeight="360.0" prefWidth="331.0" spacing="15.0" style="-fx-border-color: #222; -fx-padding: 15; -fx-border-width: 2; -fx-border-radius: 12px;">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Pane prefHeight="34.0" prefWidth="206.0">
                           <children>
                              <Label layoutY="-1.0" prefHeight="34.0" prefWidth="151.0" text="Number of rows">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="numOfRowsField" accessibleText="0123456789" layoutX="151.0" layoutY="2.0" prefHeight="30.0" prefWidth="73.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="35.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="-2.0" prefHeight="37.0" prefWidth="151.0" text="Number of columns">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="numOfColumnsField" layoutX="151.0" layoutY="3.0" prefHeight="30.0" prefWidth="73.0" />
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <Label prefHeight="34.0" prefWidth="151.0" text="Minimal weight">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="minWeightField" layoutX="151.0" layoutY="2.0" prefHeight="30.0" prefWidth="73.0" />
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <TextField fx:id="maxWeightField" layoutX="151.0" layoutY="4.0" prefHeight="30.0" prefWidth="73.0" />
                              <Label layoutY="-2.0" prefHeight="37.0" prefWidth="151.0" text="Maximal weight">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <Label prefHeight="34.0" prefWidth="151.0" text="\% for no connection">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="chanceField" layoutX="151.0" layoutY="2.0" prefHeight="30.0" prefWidth="73.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Button fx:id="generateButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submitGenerate" prefHeight="41.0" prefWidth="211.0" text="GENERATE GRAPH" textOverrun="CLIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="350.0" prefWidth="280.0" spacing="41.0">
               <children>
                  <VBox prefHeight="121.0" prefWidth="121.0" spacing="5.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-padding: 15; -fx-border-radius: 12;">
                     <children>
                        <Pane prefHeight="46.0" prefWidth="225.0">
                           <children>
                              <TextField fx:id="inputLoadPathField" layoutX="92.0" layoutY="5.0" prefHeight="30.0" prefWidth="135.0" />
                              <Label layoutY="5.0" prefHeight="30.0" prefWidth="151.0" text="Input path">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="loadButton" mnemonicParsing="false" onAction="#submitLoad" prefHeight="35.0" prefWidth="221.0" text="LOAD GRAPH">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox spacing="15.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-radius: 12; -fx-padding: 15;">
                     <children>
                        <Pane prefHeight="30.0" prefWidth="225.0">
                           <children>
                              <Label layoutY="5.0" prefHeight="30.0" prefWidth="151.0" text="Output path">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="outputSavePathField" layoutX="86.0" layoutY="1.0" prefHeight="30.0" prefWidth="135.0" />
                           </children>
                        </Pane>
                        <Button fx:id="saveButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submitSave" prefHeight="35.0" prefWidth="221.0" text="SAVE GRAPH">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="249.0" prefWidth="255.0" spacing="10.0" style="-fx-padding: 15; -fx-border-color: #333; -fx-border-width: 2; -fx-border-radius: 12;">
               <children>
                  <VBox>
                     <children>
                        <Pane prefHeight="46.0" prefWidth="225.0">
                           <children>
                              <Label layoutY="5.0" prefHeight="30.0" prefWidth="151.0" text="Start vertex">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="startVertexField" layoutX="134.0" layoutY="5.0" prefHeight="30.0" prefWidth="73.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="46.0" prefWidth="225.0">
                           <children>
                              <Label layoutY="8.0" prefHeight="30.0" prefWidth="151.0" text="End vertex">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="endVertexField" layoutX="134.0" layoutY="8.0" prefHeight="30.0" prefWidth="73.0" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Button fx:id="splitButton" mnemonicParsing="false" onAction="#submitSplit" prefHeight="35.0" prefWidth="250.0" text="SPLIT GRAPH">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <AnchorPane fx:id="graphPane" layoutX="420.0" layoutY="167.0" prefHeight="750.0" prefWidth="1000.0" />
      <Pane layoutX="886.0" layoutY="77.0" prefHeight="63.0" prefWidth="534.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-radius: 12; -fx-padding: 15;">
         <children>
            <Label layoutX="7.0" layoutY="10.0" prefHeight="41.0" prefWidth="190.0" text="Length of the last path:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblPathLength" layoutX="204.0" layoutY="9.0" prefHeight="41.0" prefWidth="305.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="353.0" layoutY="77.0" prefHeight="63.0" prefWidth="516.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-radius: 12; -fx-padding: 15;">
         <children>
            <Button fx:id="bfsButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#submitBfs" prefHeight="46.0" prefWidth="255.0" text="CHECK IF GRAPH IS CONNECTED">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblBfs" alignment="CENTER" layoutX="279.0" layoutY="12.0" prefHeight="41.0" prefWidth="221.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
